html{margin: 0;}
.grid-container{height: 100vh; display: grid;
    grid-template-areas: "a a a a"
                         "b c c c"
                         "b c c c"
                         "d d d d"; }
header{grid-area: a;  color: white; margin: 0;}
header p{font-size: 30px; padding-left: 20px;}
header i {margin-left: 10px;}
.First{display: flex; flex-wrap: nowrap; background-color: rgb(75, 75, 185); align-items: center; width: 100vw;}
aside{grid-area: b;}
main{grid-area: c;}
footer{grid-area: d; background-color: rgb(26, 26, 82); color: white;}
.Last{display: flex; flex-wrap: nowrap; align-items: center; width: 100vw;}
footer i{margin-inline: 5px;}
.container{display: none; background-color: rgb(77, 77, 202); color: white; min-height: 100vh;}
.main-container{display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    gap: 5px; justify-content: center;} 
.comprar {text-align: center; padding: 10px; margin: 30px; background-color: rgb(153, 153, 240);}
.busqueda{background-color: rgb(180, 180, 180); padding: 10px;}
.main-container{text-align: center;}
.card {border: solid rgb(214, 212, 212) 1px; margin: 5px;}
@media(min-width: 576px) {
    .container {
        display: flex;
        height: auto;
    }    
    .categorias{display: flex; flex-wrap: wrap; flex-direction: column; margin-bottom: 30px; margin-top: 10px;}
    .main-container{display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-auto-rows: 400px;
        gap: 5px; justify-content: center; max-height:70vh;} 

}
@media(max-width:576px){
    .grid-container{grid-template-areas: "a"                                        
                                         "c"
                                         "d";}
    .card {max-width: 87vw;}                                         
    .card img {max-width: 100%; max-height: auto;}
    footer{text-align: center;}
    .Last{display: flex; justify-content: center; align-items: center;}
}